##############################固定参数部分##############################################
#公众账号appid
appid=
#商户号
mch_id=
#扫码支付回调接口（扫码回调url没有严格规定的，域名和IP都可以，其他非80端口的也是可以的）
notify_url=
#交易类型，一般为NATIVE
trade_type=
#请求的微信支付接口
ufdoder_url=https://api.mch.weixin.qq.com/pay/unifiedorder
#api密钥：微信商户平台(pay.weixin.qq.com)-->账户设置-->API安全-->密钥设置
api_key=
#用于请求参数的身份验证（不需要发给微信）
secertKey=
##############################动态可添加参数部分##############################################
############商品1#######
#商品名称
title_test_000=
#交易金额（单位：分）
fee_test_000=
############商品2#######
title_test_001=
fee_test_001=





